# Benchmark "top" written by ABC on Thu Apr 13 16:16:34 2017
.model top
.inputs i_0_ i_10_ i_11_ i_12_ i_13_ i_1_ i_2_ i_3_ i_4_ i_5_ i_6_ i_7_ \
 i_8_ i_9_
.outputs o_0_ o_1_ o_2_ o_3_ o_4_ o_5_ o_6_ o_7_
.names n24 n28 n32 n36 o_0_
0000 0
.names n25 i_1_ n24
11 1
.names n26 n27 n25
00 1
.names i_10_ i_6_ n26
00 1
.names i_6_ i_9_ n27
10 1
.names n29 n31 n28
10 1
.names n30 i_3_ n29
01 1
.names i_8_ i_9_ n30
10 1
.names i_10_ i_8_ n31
00 1
.names n33 i_2_ n32
11 1
.names n34 n35 n33
00 1
.names i_10_ i_7_ n34
00 1
.names i_7_ i_9_ n35
10 1
.names n37 i_0_ n36
01 1
.names i_9_ i_10_ i_5_ n37
-00 1
0-1 1
.names i_3_ n51 n39 n42 o_1_
-101 0
0-01 0
.names n41 i_12_ n28 n40 n39
--10 1
10-0 1
.names i_13_ i_4_ n40
01 1
.names i_3_ i_8_ n41
01 1
.names n50 n49 n48 n43 n42
-001 1
0--1 1
.names n46 n47 i_11_ n44 n43
---1 0
010- 0
.names n41 n45 i_4_ n44
111 1
.names i_12_ i_13_ n45
10 1
.names i_12_ i_8_ n46
11 1
.names i_3_ i_4_ n47
00 1
.names i_11_ i_13_ n48
01 1
.names i_11_ i_13_ i_4_ n49
101 1
.names i_3_ i_8_ n50
00 1
.names n55 n54 n52 n51
-10 1
0-0 1
.names n53 i_8_ n52
11 1
.names i_13_ i_4_ i_9_ n53
010 1
.names i_8_ i_9_ n54
11 1
.names i_10_ i_13_ i_4_ n55
001 1
.names i_12_ n103 n57 n96 o_2_
-110 0
0-10 0
.names i_0_ n77 n81 n58 n57
-111 1
0-11 1
.names i_1_ n73 n71 n59 n58
-101 1
0--1 1
.names n70 n66 n60 n59
-11 1
0-1 1
.names n46 n65 i_1_ n61 n60
---1 0
111- 0
.names n62 n63 n64 n61
111 1
.names i_10_ i_5_ n62
10 1
.names i_11_ i_6_ n63
10 1
.names i_2_ i_7_ n64
10 1
.names i_0_ i_7_ n65
11 1
.names n69 n68 n67 n66
-00 1
0-0 1
.names i_1_ i_6_ i_9_ n67
111 1
.names i_1_ i_2_ n68
11 1
.names i_10_ i_7_ n69
10 1
.names i_11_ i_5_ n70
10 1
.names n41 n72 i_7_ n71
010 1
.names i_0_ i_11_ n72
11 1
.names n46 n76 n75 n74 n73
--11 0
11-- 0
.names i_5_ i_9_ n74
11 1
.names i_12_ i_6_ n75
11 1
.names i_5_ i_7_ n76
11 1
.names n63 n80 n24 n78 n77
-001 1
0-01 1
.names n75 n79 n37 n78
-01 1
0-1 1
.names i_2_ i_3_ n79
11 1
.names i_7_ i_8_ n80
00 1
.names n82 n87 n94 n81
010 1
.names n85 n83 n86 i_11_ n82
-111 1
1-11 1
.names n41 n84 n83
00 1
.names i_2_ i_7_ n84
01 1
.names n34 i_2_ i_9_ n85
011 1
.names i_5_ i_6_ n86
00 1
.names n92 n33 n93 n88 n87
-000 1
0--0 1
.names n91 n89 n75 n90 n88
-111 1
1--1 1
.names i_7_ i_9_ n89
11 1
.names i_0_ i_2_ n90
11 1
.names i_1_ i_3_ n91
11 1
.names i_0_ i_1_ i_2_ n92
111 1
.names i_12_ i_11_ i_8_ n93
-10 1
1-1 1
.names i_8_ n89 i_12_ n95 n94
-111 1
1-11 1
.names i_1_ i_2_ i_5_ n95
111 1
.names n100 i_1_ n97 i_11_ n96
--01 1
01-1 1
.names n99 n90 n98 i_6_ n97
-100 0
1--- 0
.names n33 n41 n98
01 1
.names i_0_ i_3_ i_6_ i_7_ n99
1100 1
.names i_5_ n102 n83 n101 n100
-000 1
1--0 1
.names i_12_ i_5_ i_7_ i_9_ n101
1111 1
.names i_10_ i_6_ n102
10 1
.names i_6_ n952 n112 n953 n103
-110 1
0-10 1
.names i_2_ n69 i_8_ n106 n105
-000 1
0--0 1
.names n50 i_7_ n106
01 1
.names n79 n27 i_10_ i_1_ n109
-011 1
1--1 1
.names i_2_ i_6_ n111
11 1
.names n113 n114 i_11_ n112
000 1
.names i_0_ i_1_ i_3_ i_7_ n113
1111 1
.names i_1_ i_3_ i_5_ i_7_ n114
1111 1
.names i_12_ n172 n116 n154 o_3_
-111 0
1-11 0
.names n117 n120 n132 n954 n116
0011 1
.names i_5_ n118 i_12_ i_0_ n117
-100 1
1-00 1
.names n119 n84 n24 n118
-10 1
1-0 1
.names i_1_ i_6_ n119
01 1
.names n121 i_11_ n120
00 1
.names i_0_ n131 n122 n127 n121
-001 1
1-01 1
.names n125 n126 n123 i_8_ n122
--10 1
11-0 1
.names n27 n64 n124 n123
101 1
.names i_3_ i_5_ n124
01 1
.names i_1_ i_2_ i_3_ n125
000 1
.names i_10_ i_5_ n126
00 1
.names n129 n130 n106 n128 n127
--01 0
11-- 0
.names i_0_ i_1_ i_2_ n128
000 1
.names i_0_ i_2_ i_3_ n129
000 1
.names i_10_ i_6_ i_8_ n130
000 1
.names i_1_ i_6_ n131
00 1
.names n139 i_10_ n133 i_12_ n132
--00 0
00-- 0
.names n137 n84 i_10_ n134 n133
---1 0
110- 0
.names n135 n136 n134
11 1
.names n35 i_5_ n135
11 1
.names i_1_ i_2_ n136
00 1
.names n138 i_5_ n137
00 1
.names i_1_ i_6_ n138
11 1
.names n119 i_12_ i_5_ n140 n139
---1 0
100- 0
.names n141 i_4_ i_7_ n140
110 1
.names i_0_ i_1_ i_3_ n141
000 1
.names n37 n131 n144
11 1
.names i_5_ i_9_ n145
10 1
.names n84 n119 n149 n147 n146
--00 1
00-0 1
.names n148 i_11_ i_2_ i_5_ n147
1000 1
.names i_10_ i_6_ i_7_ n148
000 1
.names n150 i_12_ n149
10 1
.names i_10_ i_9_ n150
00 1
.names n152 n130 n153 n151
111 1
.names i_2_ i_3_ n152
00 1
.names i_11_ i_5_ n153
00 1
.names n163 n167 n155 n962 n154
-101 1
0-01 1
.names i_4_ i_12_ n41 o_0_ n155
-010 1
1--0 1
.names n41 n149 n158 n157
-00 1
0-0 1
.names n160 n50 n159 n158
-11 1
1-1 1
.names i_10_ i_11_ i_9_ n159
000 1
.names i_2_ i_7_ n160
00 1
.names i_11_ i_7_ n163
00 1
.names i_2_ i_6_ n164
01 1
.names n37 n136 n163 n165
111 1
.names i_5_ i_12_ i_0_ i_11_ n166
-000 1
0-00 1
.names n168 n171 n170 n25 n167
--10 0
10-- 0
.names n31 n169 n168
11 1
.names i_6_ i_1_ i_3_ n169
-00 1
0-0 1
.names i_0_ i_2_ n170
00 1
.names i_0_ i_5_ n171
11 1
.names n178 i_1_ i_9_ n173 n172
---1 0
000- 0
.names n177 i_10_ n174 i_2_ n173
--10 1
10-0 1
.names n175 n30 n176 i_5_ n174
-111 1
1--1 1
.names i_6_ i_7_ i_9_ n175
110 1
.names i_6_ i_1_ i_3_ n176
-00 1
1-0 1
.names n41 n86 n177
11 1
.names i_11_ n62 n179 n178
-10 1
1-0 1
.names i_5_ i_6_ n179
11 1
.names n181 n195 n343 n387 o_4_
0111 0
.names n191 n45 n182 i_5_ n181
--01 1
01-1 1
.names n128 n190 i_8_ n183 n182
---1 0
110- 0
.names n189 i_1_ n184 i_0_ n183
--11 1
00-1 1
.names n187 n188 n185 i_3_ n184
--10 1
11-0 1
.names n175 n186 i_11_ n185
110 1
.names i_12_ i_13_ n186
00 1
.names i_6_ i_7_ i_8_ n187
111 1
.names i_12_ i_13_ i_9_ n188
000 1
.names n188 i_11_ n52 i_7_ n189
--11 0
10-- 0
.names i_10_ i_12_ i_13_ i_4_ n190
0101 1
.names i_11_ n194 n192 n191
-10 1
1-0 1
.names n193 i_0_ i_1_ i_4_ n192
1001 1
.names i_10_ i_7_ i_8_ n193
000 1
.names n148 n170 n141 n193 n194
--11 0
11-- 0
.names n196 n264 n313 n329 n195
1111 1
.names n197 n214 n229 n243 n196
1111 1
.names n198 n204 n207 n210 n197
0001 1
.names n201 n199 n203 n198
-11 1
1-1 1
.names n129 n200 i_6_ n199
111 1
.names i_4_ i_9_ n200
10 1
.names n30 n202 i_2_ i_4_ n201
1101 1
.names i_6_ i_1_ i_0_ n202
-00 1
1-0 1
.names i_11_ i_12_ i_13_ n203
110 1
.names i_3_ n130 n190 n205 n204
-111 1
0-11 1
.names n170 n206 n205
11 1
.names i_5_ i_6_ n206
10 1
.names n208 n80 n119 i_4_ n207
0100 1
.names n72 n37 n209 n208
-10 1
0-0 1
.names i_0_ i_11_ i_12_ i_5_ n209
0101 1
.names n31 n128 n213 n211 n210
---1 0
111- 0
.names n49 n193 n212 i_6_ n211
1110 1
.names i_5_ i_12_ i_0_ n212
-10 1
0-- 1
.names i_11_ i_12_ i_13_ i_4_ n213
1101 1
.names n215 n221 n222 n226 n214
0010 1
.names n220 n35 n216 n218 n215
-111 1
1--1 1
.names n217 i_0_ n216
10 1
.names i_3_ i_4_ n217
01 1
.names n219 i_5_ i_6_ n218
101 1
.names i_11_ i_13_ n219
10 1
.names i_0_ i_12_ i_1_ n220
000 1
.names n34 n141 n192 n213 n221
--11 1
11-1 1
.names n224 n223 n170 i_4_ n222
-111 0
0--- 0
.names n130 n203 n223
11 1
.names n225 n213 i_10_ i_9_ n224
-100 0
1-11 0
.names i_11_ i_12_ i_13_ n225
001 1
.names n187 n228 n227 i_4_ n226
--10 1
11-0 1
.names n62 n63 n79 i_0_ n227
1111 1
.names i_0_ i_11_ i_12_ i_5_ n228
0010 1
.names n230 n234 n237 n229
000 1
.names n233 n209 n231 n69 n230
--11 1
11-1 1
.names n68 n232 n231
11 1
.names i_0_ i_5_ n232
10 1
.names i_2_ i_6_ n233
10 1
.names n235 n54 i_12_ n234
011 1
.names n236 i_11_ n114 i_0_ n235
--11 0
11-1 0
.names i_3_ i_5_ n236
11 1
.names n240 n238 n242 i_11_ n237
-111 1
1-11 1
.names n239 i_5_ i_8_ n238
100 1
.names i_1_ i_2_ i_4_ n239
001 1
.names n217 n241 n240
11 1
.names i_1_ i_5_ i_7_ n241
000 1
.names i_10_ i_13_ n242
00 1
.names n244 n250 n253 n258 n243
0000 1
.names n248 n249 n245 n247 n244
--11 1
11-1 1
.names n171 n246 i_3_ n245
110 1
.names i_6_ i_7_ i_8_ n246
110 1
.names i_11_ i_13_ i_9_ n247
000 1
.names i_0_ i_1_ i_2_ n248
100 1
.names i_5_ i_7_ n249
10 1
.names n217 n106 i_11_ n251 n250
-001 1
1--1 1
.names n252 i_2_ i_5_ n251
100 1
.names i_0_ i_10_ i_13_ i_1_ n252
1000 1
.names n254 n91 n257 n253
011 1
.names n256 i_0_ n255 i_9_ n254
--11 0
11-- 0
.names i_0_ i_11_ i_12_ n255
001 1
.names i_10_ i_12_ i_9_ n256
111 1
.names i_5_ i_7_ i_8_ n257
011 1
.names n259 n232 i_3_ n258
010 1
.names n262 n263 n260 n261 n259
--11 0
11-- 0
.names i_6_ i_7_ i_8_ n260
000 1
.names i_10_ i_11_ i_13_ n261
000 1
.names i_10_ i_12_ i_13_ n262
000 1
.names i_6_ i_7_ i_8_ n263
001 1
.names n265 n278 n289 n297 n264
1111 1
.names n266 n268 n270 n277 n265
0110 1
.names n267 n206 i_11_ i_12_ n266
1110 1
.names n54 n79 n267
11 1
.names n119 n171 n188 n269 n268
---1 0
111- 0
.names n84 n232 n262 i_6_ n269
1110 1
.names n271 n273 n274 n275 n270
0000 1
.names n272 n90 i_6_ n271
110 1
.names i_10_ i_11_ i_5_ i_7_ n272
1100 1
.names n131 n171 n247 n273
111 1
.names i_10_ i_0_ n153 i_13_ n274
-011 1
1-11 1
.names n64 n276 i_6_ n275
111 1
.names i_0_ i_10_ i_12_ i_5_ n276
1110 1
.names n72 n152 n256 n277
101 1
.names n282 n279 n242 i_11_ n278
-011 0
0--- 0
.names n136 n281 n280 n86 n279
--11 0
11-- 0
.names n217 i_2_ n280
10 1
.names i_3_ i_4_ i_5_ n281
010 1
.names n283 n286 n287 n282
000 1
.names n284 n285 i_0_ i_2_ n283
1101 1
.names i_11_ i_12_ i_4_ n284
100 1
.names i_3_ i_5_ i_6_ n285
110 1
.names n131 n232 n261 n286
111 1
.names n119 n288 i_5_ n287
110 1
.names i_10_ i_11_ i_12_ i_13_ n288
0100 1
.names n246 n296 n290 n294 n289
-010 1
0-10 1
.names n90 n256 i_6_ n291 n290
---1 0
111- 0
.names n293 n46 n74 n292 n291
-111 1
1--1 1
.names i_0_ i_1_ i_2_ i_4_ n292
1110 1
.names i_10_ i_11_ i_5_ i_8_ n293
1100 1
.names n99 n295 i_11_ n294
111 1
.names i_10_ i_9_ n295
11 1
.names n276 i_3_ n296
11 1
.names n298 n305 n297
11 1
.names n299 n300 n301 n303 n298
0000 1
.names n212 i_13_ i_9_ n299
011 1
.names i_6_ i_11_ n90 n101 n300
-111 1
1-11 1
.names n92 n302 n301
11 1
.names i_3_ i_4_ i_5_ i_9_ n302
1011 1
.names n68 n304 i_3_ i_5_ n303
1110 1
.names i_10_ i_11_ i_8_ n304
100 1
.names n306 n308 n309 n311 n305
0000 1
.names i_11_ i_0_ n102 n307 n306
-111 1
0-11 1
.names i_1_ i_5_ n307
10 1
.names n225 i_0_ n308
10 1
.names n295 n310 i_0_ n309
101 1
.names i_13_ i_1_ n310
00 1
.names n75 n89 n312 i_10_ n311
1111 1
.names i_0_ i_3_ n312
11 1
.names n328 n326 n314 n320 n313
-101 1
0-01 1
.names n319 i_6_ n318 n315 n314
--11 1
11-1 1
.names n316 i_0_ n315
11 1
.names n317 i_2_ n316
11 1
.names i_3_ i_4_ n317
10 1
.names n75 n63 n74 n318
-11 1
1-1 1
.names i_9_ i_5_ i_10_ i_12_ n319
-011 1
1-11 1
.names n321 n127 n325 i_11_ n320
-010 0
1--- 0
.names n322 n171 n164 n321
111 1
.names n323 n324 i_3_ n322
100 1
.names i_13_ i_9_ n323
00 1
.names i_12_ i_11_ i_4_ i_8_ n324
-100 1
1-01 1
.names i_12_ i_13_ i_5_ n325
101 1
.names n35 n50 n179 n327 n326
---1 0
111- 0
.names n131 n145 n327
11 1
.names n45 i_11_ n328
10 1
.names n341 n336 n337 n330 n329
-101 1
0-01 1
.names n322 n171 n335 n331 n330
---1 0
111- 0
.names n332 n231 n334 n331
-11 1
1-1 1
.names n333 i_11_ i_12_ n332
100 1
.names i_0_ i_1_ i_2_ n333
011 1
.names i_10_ i_3_ i_8_ n334
110 1
.names i_1_ i_7_ n335
01 1
.names i_3_ n328 n190 n336
-00 1
1-0 1
.names n339 n340 n338 n219 n337
--11 1
11-1 1
.names n148 n281 n338
11 1
.names i_1_ i_5_ n339
00 1
.names i_10_ i_4_ i_7_ i_8_ n340
0100 1
.names n193 n342 i_6_ n341
110 1
.names i_0_ i_5_ n342
01 1
.names n344 n355 n371 n380 n343
0110 1
.names n352 i_5_ n345 n45 n344
--01 1
01-1 1
.names n346 n348 n349 n351 n345
0000 1
.names n347 i_5_ n346
11 1
.names n35 n217 i_1_ n347
110 1
.names n280 n145 i_1_ n348
110 1
.names n175 n350 n349
11 1
.names i_3_ i_4_ i_5_ n350
011 1
.names n164 n136 n163 n145 n351
-111 1
1-11 1
.names n27 n354 i_4_ n353 n352
---1 0
101- 0
.names n30 n64 i_1_ i_4_ n353
1001 1
.names i_7_ i_3_ i_2_ i_8_ n354
--10 1
-1-0 1
0-1- 1
.names i_3_ n368 n356 n361 n355
-100 1
0-00 1
.names n359 n357 n164 n171 n356
-011 1
0--1 1
.names n52 n358 n357
00 1
.names i_7_ i_12_ n247 n358
-01 1
0-1 1
.names n187 n53 n360 n359
-00 1
0-0 1
.names n175 n186 i_2_ n360
110 1
.names n365 n366 n362 n367 n361
--11 1
11-1 1
.names n260 n363 n364 i_3_ n362
1101 1
.names i_0_ i_5_ n363
01 1
10 1
.names i_0_ i_12_ n364
01 1
.names n342 i_12_ i_3_ n365
101 1
.names n80 i_1_ n366
11 1
.names i_10_ i_11_ n367
11 1
.names n369 n254 n257 i_6_ n368
-011 0
1--- 0
.names i_5_ i_12_ n333 n370 n369
-011 1
0-11 1
.names i_11_ i_8_ i_9_ n370
011 1
.names i_4_ n372 n376 n371
-10 1
1-0 1
.names n375 n68 i_8_ n373 n372
---1 0
011- 0
.names n374 n36 n187 i_12_ n373
-111 1
1-11 1
.names i_10_ i_11_ i_5_ n374
100 1
.names i_0_ n319 n228 n375
-00 1
0-0 1
.names n379 n377 i_5_ i_8_ n376
-010 1
0--0 1
.names n292 i_11_ i_9_ n378 n377
---1 0
111- 0
.names n333 n284 n378
11 1
.names n227 n365 n367 n233 n379
-111 0
1--- 0
.names n385 n381 i_7_ n380
-11 1
1-1 1
.names n384 n382 i_11_ i_12_ n381
-101 1
1-01 1
.names n383 i_0_ i_1_ n382
101 1
.names i_3_ i_4_ i_5_ n383
100 1
.names n62 n317 i_1_ n384
111 1
.names n74 n75 n386 n385
111 1
.names i_0_ i_3_ i_4_ n386
110 1
.names n388 n401 n431 n489 n387
1111 1
.names n400 n397 n393 n389 n388
-100 1
0--0 1
.names n964 n966 i_5_ n248 n389
-011 1
0--1 1
.names n396 n394 i_4_ i_5_ n393
-110 1
0-10 1
.names n395 n152 i_0_ i_6_ n394
-101 1
1-01 1
.names i_7_ i_8_ n395
11 1
.names n141 i_7_ n128 i_8_ n396
--11 0
11-- 0
.names n170 n399 i_4_ n398 n397
---1 0
111- 0
.names n257 i_0_ i_1_ i_4_ n398
1001 1
.names i_5_ i_6_ i_8_ n399
011 1
.names i_11_ i_13_ i_9_ n400
100 1
.names n402 n410 n414 n417 n401
1001 1
.names n383 n408 n403 n402
-10 1
0-0 1
.names n406 n404 n171 n63 n403
-111 1
1--1 1
.names i_7_ n405 i_2_ i_9_ n404
-111 1
1-11 1
.names i_3_ i_8_ n405
11 1
.names n89 n407 i_2_ n406
111 1
.names i_12_ i_5_ n407
01 1
.names n111 n255 n68 n409 n408
--10 0
11-- 0
.names i_11_ i_10_ i_0_ n409
-01 1
1-0 1
.names n413 n411 i_5_ n410
-10 1
1-0 1
.names n83 n412 i_10_ n411
010 1
.names i_11_ i_12_ i_13_ i_9_ n412
1000 1
.names n49 n150 n413
11 1
.names n416 n415 i_0_ i_13_ n414
-010 1
1-10 1
.names i_4_ n150 n158 n415
-00 1
0-0 1
.names n83 n149 n416
01 1
.names i_10_ n422 n425 n418 n417
-100 1
1-00 1
.names n420 n419 n171 n421 n418
-111 1
1--1 1
.names n54 n75 n419
11 1
.names n399 n409 i_12_ n420
101 1
.names i_2_ i_4_ n421
10 1
.names n137 i_7_ n177 n423 n422
--11 0
11-1 0
.names n424 i_2_ n423
10 1
.names i_11_ i_12_ i_13_ n424
100 1
.names n429 n426 n232 n425
-11 1
0-1 1
.names n148 n427 n958 n426
110 1
.names i_11_ i_13_ n427
00 1
.names n310 n340 n430 n242 n429
--11 0
11-- 0
.names i_6_ i_11_ i_1_ i_12_ n430
-000 1
1-00 1
.names n432 n965 n471 n476 n431
1111 1
.names n433 n441 n448 n455 n432
1111 1
.names n434 n436 n438 n440 n433
0000 1
.names n49 n128 n435 n434
111 1
.names i_3_ i_5_ n435
00 1
.names n152 n325 n437 i_11_ n436
1110 1
.names i_6_ i_8_ i_9_ n437
100 1
.names n276 n228 n439 n438
-11 1
1-1 1
.names i_2_ i_6_ i_7_ i_9_ n439
1111 1
.names n160 n50 n159 n325 n440
-111 1
1-11 1
.names n442 n444 n445 n446 n441
0000 1
.names n68 n212 n443 n442
101 1
.names i_3_ i_8_ i_9_ n443
111 1
.names n148 n217 n203 i_0_ n444
1110 1
.names n55 n248 i_5_ i_8_ n445
1100 1
.names n46 n374 n447 n446
111 1
.names i_1_ i_2_ i_4_ n447
110 1
.names n449 n450 n453 n454 n448
0000 1
.names n101 n272 n386 i_1_ n449
-111 1
1-11 1
.names n451 n452 i_0_ i_1_ n450
1001 1
.names i_5_ i_11_ i_12_ n451
-00 1
1-0 1
.names i_6_ i_2_ i_7_ i_10_ n452
-101 0
0--1 0
.names n141 n190 n249 n453
111 1
.names n63 n75 n252 i_9_ n454
0010 1
.names n456 n457 n459 n462 n455
0000 1
.names n233 n209 i_4_ i_8_ n456
1100 1
.names n233 n295 n458 i_11_ n457
1101 1
.names i_5_ i_12_ i_0_ n458
-10 1
0-0 1
.names n119 n317 n460 n461 n459
0110 1
.names i_11_ i_12_ i_7_ n460
100 1
.names i_5_ i_0_ i_9_ n461
-10 1
0-- 1
.names n407 i_9_ n374 n463 n462
--11 1
11-1 1
.names i_1_ i_2_ i_3_ i_4_ n463
1110 1
.names n466 n296 n467 n465
-00 1
0-0 1
.names i_11_ n111 i_8_ n466
-10 1
1-0 1
.names n79 n255 n399 i_9_ n467
1111 1
.names n49 n130 i_2_ i_5_ n468
1100 1
.names i_10_ i_12_ n470
11 1
.names n190 n145 n472 n473 n471
-001 1
0-01 1
.names n316 n451 i_0_ i_1_ n472
1101 1
.names n474 n423 n475 n335 n473
-111 0
1--- 0
.names n202 n257 n412 i_3_ n474
1110 1
.names i_0_ i_5_ n475
00 1
.names n477 n479 n487 n488 n476
1100 1
.names n478 n419 n79 n171 n477
-111 0
1--- 0
.names n41 n136 n475 n424 n478
1111 1
.names n480 n482 n484 n486 n479
0000 1
.names n68 n89 n67 n481 n480
--10 1
11-0 1
.names i_12_ i_11_ i_0_ i_5_ n481
--10 1
-1-0 1
1-01 1
.names n187 n483 i_3_ n482
111 1
.names i_0_ i_12_ i_5_ i_9_ n483
1111 1
.names n169 n424 n485 n484
111 1
.names i_10_ i_5_ i_7_ i_8_ n485
0001 1
.names n53 n179 n65 i_3_ n486
1110 1
.names n126 n363 n364 i_13_ n487
0101 1
.names n383 n255 i_6_ i_7_ n488
1111 1
.names n490 n500 n514 n489
111 1
.names n206 n493 n497 n491 n490
-110 1
0-10 1
.names n175 n492 n423 n475 n491
-111 1
1-11 1
.names n41 n164 n188 n492
111 1
.names n494 n364 n328 n496 n493
--11 0
11-- 0
.names n217 n495 n494
11 1
.names i_10_ i_13_ i_7_ n495
000 1
.names i_0_ i_1_ n496
00 1
.names i_11_ i_4_ n499 n498 n497
--10 0
10-0 0
.names i_0_ n319 n483 n228 n498
-000 1
0-00 1
.names n395 i_1_ i_4_ n499
110 1
.names n501 n505 n507 n513 n500
0110 1
.names n502 n504 i_11_ i_4_ n501
0110 1
.names i_2_ i_5_ i_8_ n503 n502
---1 0
100- 0
.names i_7_ i_8_ i_9_ n503
001 1
.names n102 i_0_ n504
11 1
.names n284 n206 n503 n506 n505
---1 0
111- 0
.names n319 n386 i_6_ i_7_ n506
1111 1
.names n508 n509 n510 n511 n507
0000 1
.names n152 n130 n427 n232 n508
1111 1
.names n285 n295 n460 n509
111 1
.names n119 n443 n460 i_5_ n510
0111 1
.names n55 n86 n512 i_0_ n511
1101 1
.names i_3_ i_8_ i_7_ i_2_ n512
--11 1
11-- 1
.names i_1_ n26 n213 n129 n513
-111 1
0-11 1
.names n515 n519 n526 n528 n514
1100 1
.names n517 n516 n333 i_5_ n515
-111 0
1--- 0
.names n334 i_12_ n516
10 1
.names i_1_ n75 n518 n153 n517
-111 1
1-11 1
.names i_10_ i_2_ i_7_ n518
110 1
.names n520 n521 n523 n525 n519
0000 1
.names n324 n435 n252 i_7_ n520
0110 1
.names n37 n72 n522 n317 n521
0111 1
.names i_6_ i_7_ n522
00 1
.names n213 n524 i_0_ i_6_ n523
1101 1
.names i_7_ i_8_ i_9_ n524
110 1
.names n45 n128 n350 n525
111 1
.names n374 n527 i_12_ i_3_ n526
1111 1
.names i_6_ i_1_ i_7_ i_8_ n527
-110 1
1-10 1
.names n272 n91 i_0_ i_8_ n528
1110 1
.names n530 n576 n596 n623 o_5_
1111 0
.names n531 n546 n559 n572 n530
0110 1
.names n543 n544 i_6_ n532 n531
---1 0
001- 0
.names n533 n538 n540 n532
111 1
.names n470 n499 n536 n534 n533
-000 1
0-00 1
.names i_7_ i_12_ n242 n535 n534
-011 1
0-11 1
.names i_11_ i_1_ i_2_ n535
010 1
.names n46 n421 n537 n536
111 1
.names i_11_ i_10_ i_1_ n537
-11 1
0-0 1
.names n288 n84 n413 n539 n538
-001 1
0-01 1
.names i_6_ n136 n424 n41 n539
-111 0
1--- 0
.names n542 i_11_ n541 i_1_ n540
--11 0
11-0 0
.names n93 n495 i_3_ n541
010 1
.names n186 i_3_ n40 n524 n542
--11 1
10-1 1
.names n542 n358 i_2_ i_1_ n543
-101 1
1--1 1
.names n35 n50 n545 n328 n544
--11 1
11-1 1
.names n193 i_3_ n160 i_1_ n545
--10 1
10-0 1
.names n553 n554 n547 i_6_ n546
--11 1
01-0 1
.names i_12_ n552 n548 n550 n547
-000 1
1-00 1
.names i_9_ i_1_ i_7_ n549 n548
-001 1
1-01 1
.names n284 i_8_ n549
10 1
.names n551 i_11_ n463 i_9_ n550
--11 1
11-1 1
.names i_12_ i_1_ i_4_ n551
110 1
.names i_1_ i_2_ i_3_ i_4_ n552
0110 1
.names n347 n29 n239 n219 n553
-011 1
1--1 1
.names n193 n555 n556 n554
-10 1
0-0 1
.names n427 i_3_ n40 i_1_ n555
--11 0
10-1 0
.names n242 n557 n558 n556
101 1
.names i_8_ i_12_ i_4_ n557
-10 1
0-0 1
.names i_1_ i_2_ i_3_ n558
100 1
.names n560 n562 n570 n559
010 1
.names n561 i_11_ i_1_ i_4_ n560
0110 1
.names n25 n80 n561
11 0
.names n91 n563 n566 n562
-10 1
0-0 1
.names n565 i_11_ i_9_ n564 n563
---1 0
111- 0
.names n256 i_7_ n564
11 1
.names i_6_ i_7_ i_8_ n565
101 1
.names n568 n567 n569 i_6_ n566
-110 1
1-10 1
.names i_1_ i_11_ n79 n567
-01 1
1-1 1
.names n91 n163 i_12_ n568
101 1
.names i_10_ i_8_ n569
10 1
.names i_1_ i_10_ n27 n571 n570
-101 1
0--1 1
.names i_1_ n75 n63 i_13_ n571
-001 1
1--1 1
.names n573 n45 i_4_ n572
011 1
.names i_6_ n575 n574 n573
-11 1
0-1 1
.names n175 i_3_ n164 n30 n574
--11 0
10-- 0
.names i_1_ n193 n524 n125 n575
-000 1
1-00 1
.names i_1_ n594 n577 n576
-11 1
0-1 1
.names n317 n589 n578 n580 n577
-101 1
0-01 1
.names n579 n157 i_13_ i_1_ n578
-001 1
1--1 1
.names n40 n150 n579
11 1
.names i_3_ n585 n581 n587 n580
-000 1
0--0 1
.names n582 n295 i_11_ n581
011 1
.names i_12_ n584 n583 n582
-00 1
1-0 1
.names i_1_ i_7_ n583
10 1
.names i_6_ i_7_ n584
10 1
.names n586 n102 i_1_ n585
011 1
.names i_11_ n80 n421 n586
-00 1
0-0 1
.names n193 i_6_ n588 n49 n587
--01 1
10-1 1
.names n148 i_3_ i_2_ n130 n588
--01 0
10-- 0
.names i_6_ n592 n590 n589
-00 1
0-0 1
.names i_1_ i_10_ n591 i_7_ n590
-111 1
0-11 1
.names i_11_ i_12_ i_6_ n591
010 1
.names n460 n593 n592
10 1
.names i_1_ i_9_ n593
10 1
.names n40 n574 n588 n595 n594
-111 1
0--1 1
.names n360 n492 n595
00 1
.names n597 n603 n617 n619 n596
1111 1
.names n263 n602 n598 n601 n597
-000 1
0-00 1
.names n599 n102 i_11_ n598
010 1
.names n600 i_12_ i_3_ n316 n599
---1 0
111- 0
.names i_7_ i_8_ n600
10 1
.names n185 i_1_ i_3_ n601
110 1
.names n288 i_3_ n602
10 1
.names n604 n606 n611 n614 n603
0001 1
.names i_1_ i_12_ n605 i_6_ n604
-001 1
1-01 1
.names i_9_ i_13_ n404 n605
-00 1
0-0 1
.names n609 n584 n607 n610 n606
--11 1
11-1 1
.names n608 i_1_ i_4_ n607
101 1
.names n164 i_8_ n608
10 1
.names n217 i_1_ n609
10 1
.names i_10_ i_12_ i_13_ n610
010 1
.names n612 i_3_ n611
01 1
.names n295 n591 i_7_ n613 n612
---1 0
111- 0
.names n565 i_11_ i_12_ i_9_ n613
1101 1
.names n190 n27 n615 n616 n614
-001 1
0-01 1
.names n84 n262 n593 n615
111 1
.names n430 n518 n68 n295 n616
--11 0
11-- 0
.names n590 n324 n447 n618 n617
--10 0
11-- 0
.names n63 i_10_ i_8_ n419 n618
---1 0
110- 0
.names n620 n621 n516 n622 n619
--00 1
00-0 1
.names n584 i_11_ i_1_ n620
110 1
.names n63 i_1_ i_2_ n621
001 1
.names n552 n518 i_11_ i_6_ n622
-100 1
1-00 1
.names n624 n626 n633 n639 n623
0110 1
.names n625 n317 i_1_ n624
111 1
.names i_12_ i_11_ n25 i_7_ n625
-110 1
1-11 1
.names n627 n628 n631 n632 n626
0000 1
.names n328 n608 i_1_ i_3_ n627
1100 1
.names n629 n630 i_1_ i_6_ n628
1100 1
1111 1
.names n89 i_8_ n629
11 1
.names i_1_ i_11_ i_12_ i_3_ n630
-011 1
1-11 1
.names n423 n131 i_7_ n631
111 1
.names n130 n427 n558 n632
111 1
.names n634 n636 n637 n638 n633
0000 1
.names i_4_ i_11_ i_8_ n635 n634
-001 1
1--1 1
.names n323 n558 i_6_ n635
111 1
.names n404 n75 i_11_ i_1_ n636
1000 1
.names n629 n26 n551 n637
101 1
.names n27 n551 i_10_ i_11_ n638
0111 1
.names n640 n549 n119 i_2_ n639
-111 1
1--1 1
.names n69 i_1_ i_6_ n640
110 1
.names n665 i_7_ n642 o_6_
--0 1
01- 1
.names i_7_ n662 n643 n656 n642
-111 1
1-11 1
.names n644 n649 n654 n643
110 1
.names n648 n46 i_4_ n645 n644
---0 0
110- 0
.names n53 n646 n647 n645
-00 1
0-0 1
.names n569 i_12_ i_7_ n646
011 1
.names n295 i_12_ i_3_ i_7_ n647
1011 1
.names i_2_ i_10_ n163 n648
-11 1
0-1 1
.names n652 n549 n653 n650 n649
-000 1
0--0 1
.names n651 n629 i_12_ i_3_ n650
-101 1
0--1 1
.names n370 i_7_ n295 i_2_ n651
--11 0
10-0 0
.names i_9_ i_2_ i_7_ n652
-01 1
1-1 1
.names i_2_ i_12_ i_13_ n653
-01 1
1-1 1
.names i_2_ i_11_ n655 i_7_ n654
-000 1
1-00 1
.names i_13_ i_10_ i_2_ n334 n655
-010 1
0--0 1
.names n660 i_4_ i_2_ n657 n656
--10 0
00-- 0
.names i_13_ n659 n658 n541 n657
-100 1
1-00 1
.names n317 n44 n33 n658
-10 1
1-1 1
.names i_4_ n150 n340 n659
-00 1
0-0 1
.names n661 i_3_ n93 n32 n660
--11 0
01-- 0
.names i_12_ n652 n648 n661
-00 1
1-0 1
.names n219 n664 n663 n662
-11 1
0-1 1
.names n31 n49 n423 n41 n663
--11 0
11-- 0
.names i_3_ n30 i_2_ i_4_ n664
-101 0
0-01 0
.names n45 n280 n666 n667 n665
-000 1
0-00 1
.names n516 n336 i_2_ i_8_ n666
-000 1
1-00 1
.names i_2_ n322 n443 n52 n667
-000 0
0--- 0
.names n669 n693 n776 n822 o_7_
0111 0
.names n692 n680 n687 n670 n669
-001 0
0--- 0
.names n679 n678 n676 n671 n670
-001 1
0--1 1
.names n124 n128 n187 n672 n671
---1 0
111- 0
.names n675 n673 n435 i_10_ n672
-111 1
1--1 1
.names n395 n674 i_6_ n673
110 1
.names i_0_ i_1_ i_2_ n674
110 1
.names n163 n171 n169 n675
101 1
.names n677 n674 n676
11 1
.names i_3_ i_5_ i_6_ n677
100 1
.names n136 n363 i_3_ i_6_ n678
1111 1
.names i_10_ i_7_ i_8_ n679
110 1
.names n685 n686 n681 n684 n680
--11 1
11-1 1
.names n682 n236 n681
01 1
.names n683 n333 i_6_ n682
-00 1
0-1 1
.names i_0_ i_1_ i_2_ n683
001 1
.names i_10_ i_7_ i_8_ n684
100 1
.names i_0_ i_1_ i_2_ n685
101 1
.names i_3_ i_5_ i_6_ n686
101 1
.names n688 n41 n687
01 1
.names n691 n689 i_10_ i_7_ n688
-011 0
1--- 0
.names n690 n248 i_5_ i_6_ n689
-101 0
1-10 0
.names i_0_ i_1_ i_2_ n690
010 1
.names n69 n333 n206 n691
111 1
.names i_12_ i_13_ n692
01 1
.names n694 n726 n755 n693
111 1
.names n695 n703 n711 n721 n694
0000 1
.names n692 n698 n700 n696 n695
-010 0
0--- 0
.names n76 i_1_ n697 n370 n696
--11 1
10-1 1
.names n164 n136 n232 n697
-10 1
1-0 1
.names n202 n370 n699 i_7_ n698
--11 1
11-1 1
.names n131 n295 i_0_ i_8_ n699
0111 1
.names n701 n702 n629 n179 n700
--11 0
11-- 0
.names n295 i_8_ n701
11 1
.names n160 n475 i_1_ n702
001 1
.names n48 n707 n709 n704 n703
-010 0
0--- 0
.names n705 n50 i_7_ i_9_ n704
0101 1
.names n706 n248 i_5_ i_6_ n705
-110 0
0--1 0
.names i_0_ i_1_ i_2_ i_5_ n706
0100 0
1101 0
.names n708 n600 i_3_ i_9_ n707
0101 1
.names n683 n92 i_5_ i_6_ n708
-111 0
1-00 0
.names n128 n260 n435 n710 n709
---1 0
111- 0
.names n50 n333 n439 i_5_ n710
1110 1
.names n718 n712 n610 n711
-11 1
1-1 1
.names n716 n714 n713 n712
-01 1
0-1 1
.names n236 i_4_ n713
11 1
.names n683 n715 n128 n246 n714
--11 0
11-- 0
.names i_6_ i_7_ i_8_ n715
100 1
.names n690 n717 n260 n333 n716
--11 0
11-- 0
.names i_6_ i_7_ i_8_ n717
010 1
.names n246 n248 n719 n720 n718
--01 1
11-1 1
.names n674 n717 n715 n685 n719
--11 0
11-- 0
.names i_3_ i_4_ i_5_ n720
110 1
.names n725 n722 n717 n367 n721
-011 1
1--1 1
.names n188 n248 n724 n723 n722
---1 0
111- 0
.names n128 n186 n383 n723
111 1
.names i_3_ i_4_ i_5_ n724
101 1
.names n382 n188 n246 i_2_ n725
1110 1
.names n727 n732 n737 n752 n726
1010 1
.names n302 n731 n728 n729 n727
-000 1
0--0 1
.names n328 n128 n565 n728
111 1
.names n114 n730 n295 n692 n729
-111 1
1-11 1
.names n475 i_3_ i_6_ i_7_ n730
0111 1
.names n263 n610 n690 i_11_ n731
1110 1
.names n735 n48 n733 n295 n732
--01 1
11-1 1
.names n463 n407 n734 n733
-00 1
0-0 1
.names n79 n692 i_0_ i_6_ n734
1111 1
.names n233 n736 n735
11 1
.names i_5_ i_0_ i_3_ n736
-11 1
0-1 1
.names n738 n743 n745 n749 n737
1000 1
.names n741 n739 n610 i_11_ n738
-110 0
1-10 0
.names n685 n715 n740 n739
111 1
.names i_3_ i_4_ i_5_ n740
000 1
.names n248 n565 n742 n741
111 1
.names i_3_ i_4_ i_5_ i_9_ n742
1001 1
.names n241 n304 n744 n692 n743
--11 1
11-1 1
.names n285 n690 n679 n744
111 1
.names n747 n746 n683 n745
-11 1
1-1 1
.names n383 n569 n424 n584 n746
1111 1
.names n260 n724 n748 n747
111 1
.names i_10_ i_11_ i_12_ i_13_ n748
1010 1
.names n751 n750 n413 i_8_ n749
-110 1
1--0 1
.names n119 n342 i_2_ n750
001 1
.names n119 n150 n213 i_2_ n751
0111 1
.names n295 n754 n753 n463 n752
--11 1
10-1 1
.names n153 n684 i_6_ n753
110 1
.names i_12_ i_5_ i_11_ i_0_ n754
--10 1
11-0 1
.names n756 n761 n766 n773 n755
0010 1
.names n757 n758 n759 n411 n756
---0 0
000- 0
.names n231 n177 n421 n757
-11 1
1-1 1
.names i_0_ n435 n583 i_4_ n758
-110 1
1-10 1
.names n263 n760 n759
11 1
.names i_0_ i_3_ i_4_ n760
100 1
.names n764 n765 n762 n629 n761
--11 1
11-1 1
.names n333 n686 n763 n48 n762
--01 1
11-1 1
.names n677 n683 n285 n685 n763
--11 0
11-- 0
.names n92 i_13_ n764
11 1
.names i_3_ i_5_ i_6_ n765
111 1
.names n246 n772 n770 n767 n766
-000 1
0--0 1
.names n769 n768 n190 i_9_ n767
-010 1
1-10 1
.names n113 n79 n131 i_5_ n768
-101 0
1--- 0
.names n765 i_7_ n769
11 1
.names n771 n333 n770
11 1
.names n281 n400 n771
11 1
.names n248 n610 n740 i_11_ n772
1110 1
.names n92 n246 n774 n775 n773
--01 1
11-1 1
.names n685 n717 n260 n248 n774
--11 0
11-- 0
.names n350 n400 n775
11 1
.names n777 n792 n808 n815 n776
1111 1
.names n629 n790 n787 n778 n777
-010 1
0--0 1
.names n295 n783 n785 n779 n778
-000 0
0--- 0
.names n781 n780 i_7_ n48 n779
-001 1
0--1 1
.names i_0_ n91 n677 n780
-00 1
0-0 1
.names n782 i_3_ i_5_ n99 n781
---1 0
010- 0
.names i_2_ i_7_ i_1_ n782
--0 1
01- 1
.names n784 n768 i_12_ i_13_ n783
-001 1
1--1 1
.names n90 n91 n784
11 1
.names i_6_ n724 n328 n786 n785
-111 1
1--1 1
.names i_6_ n424 n383 n683 n786
-111 1
0--1 1
.names n316 n287 n788 i_6_ n787
--01 0
11-- 0
.names n463 n407 n789 n788
-00 1
0-0 1
.names n333 n317 i_11_ i_12_ n789
1100 1
.names n791 n423 n26 n383 n790
-111 1
1--1 1
.names n262 n685 i_11_ n791
110 1
.names n610 n804 n793 n799 n792
-100 1
0-00 1
.names n797 n794 n383 n674 n793
-011 1
1--1 1
.names n796 n370 n795 n629 n794
--11 0
11-- 0
.names n262 i_6_ n795
10 1
.names n242 n522 n796
11 1
.names n798 n724 i_10_ i_11_ n797
0110 1
.names n186 n437 n323 n715 n798
--11 0
11-- 0
.names n803 n801 n802 n800 n799
-000 0
0--- 0
.names n328 n682 n193 n800
101 1
.names n92 n247 n246 n801
111 1
.names n45 n159 n600 i_1_ n802
1111 1
.names i_3_ i_4_ i_5_ n803
001 1
.names n806 n350 n805 n281 n804
--01 0
01-- 0
.names n248 n187 n673 n805
-00 1
0-0 1
.names n333 n263 n807 n690 n806
--11 0
11-- 0
.names n395 i_6_ n807
10 1
.names n400 n814 n809 n811 n808
-000 1
0--0 1
.names n690 n720 n810 n565 n809
--11 1
11-1 1
.names n713 n674 n810
11 1
.names n203 n812 n813 n346 n811
-100 0
0--- 0
.names n175 n217 n232 n338 n812
---1 0
110- 0
.names n141 n200 i_7_ n813
111 1
.names n363 n239 n263 i_3_ n814
0111 1
.names n819 n692 n816 n524 n815
--01 0
01-- 0
.names n40 n75 n409 n817 n816
---0 0
111- 0
.names n496 n213 n818 n817
-00 1
0-0 1
.names i_6_ n537 i_4_ n325 n818
-011 1
1-11 1
.names n701 n111 n475 n820 n819
---1 0
110- 0
.names n522 i_0_ n821 n304 n820
--11 1
10-1 1
.names n138 n171 i_2_ n821
000 1
.names n823 n865 n900 n920 n822
1111 1
.names n824 n960 n848 n852 n823
1111 1
.names n825 n827 n828 n834 n824
0011 1
.names n807 n826 n363 n825
110 1
.names n421 n412 i_1_ i_3_ n826
1100 1
.names n328 n128 n246 n803 n827
1111 1
.names n829 n831 n832 n833 n828
0000 1
.names n48 n685 n717 n830 n829
1111 1
.names i_3_ i_5_ i_9_ n830
011 1
.names n92 n187 n188 n803 n831
1111 1
.names n190 n524 i_0_ i_1_ n832
1111 1
.names n27 n79 n190 n475 n833
1110 1
.names n374 n836 i_1_ n835 n834
---1 0
110- 0
.names n30 n111 n190 i_5_ n835
1111 1
.names i_12_ i_13_ i_2_ i_3_ n836
0100 1
.names n839 n840 n841 n842 n838
0000 1
.names n92 n262 n263 n740 n839
1111 1
.names n247 n246 n803 i_12_ n840
1111 1
.names n49 n150 n233 n736 n841
1111 1
.names n102 n171 n836 i_11_ n842
1010 1
.names i_2_ i_4_ i_5_ n845
010 1
.names n187 n333 n742 i_11_ n847
1110 1
.names n221 n222 n849 n850 n848
0111 1
.names n125 n308 n444 n849
-00 1
0-0 1
.names n513 n851 n850
00 1
.names n242 n92 n260 n720 n851
1111 1
.names n853 n854 n856 n864 n852
0110 1
.names n328 n807 n302 n683 n853
1111 1
.names n855 n238 n610 i_11_ n854
-111 0
1--- 0
.names n30 n164 n213 i_5_ n855
1111 1
.names n857 n859 n861 n863 n856
0000 1
.names n220 n86 n304 n858 n857
-111 1
1-11 1
.names i_13_ i_7_ n858
10 1
.names n206 n552 n860 n748 n859
1111 1
.names i_7_ i_8_ i_9_ n860
000 1
.names n48 n295 n862 i_8_ n861
1110 1
.names i_5_ i_0_ i_1_ i_7_ n862
-110 1
0-10 1
.names n125 n126 n213 n863
111 1
.names n92 n260 n261 n740 n864
1111 1
.names n866 n868 n872 n884 n865
0011 1
.names n203 n867 n199 n348 n866
-000 0
0--- 0
.names n145 n26 n280 n206 n867
-110 1
1-10 1
.names n869 n69 n692 n868
011 1
.names n92 n177 n871 n870 n869
-000 1
0-00 1
.names n399 n685 i_3_ n870
110 1
.names n41 n179 n683 n871
111 1
.names n873 n877 n879 n882 n872
0000 1
.names n876 n875 n874 n92 n873
-101 1
1--1 1
.names i_5_ n35 n148 n874
-00 1
0-0 1
.names n47 n186 n206 i_11_ n875
1100 1
.names n41 n86 n190 i_7_ n876
1110 1
.names n878 n771 n683 n717 n877
-111 1
1--1 1
.names n47 n363 n610 n535 n878
1111 1
.names n881 n880 n30 n190 n879
-011 1
0--1 1
.names i_6_ n90 n95 n880
-00 1
0-0 1
.names n114 i_9_ n175 n312 n881
--11 0
10-- 0
.names n883 n413 n736 n522 n882
-111 1
1--1 1
.names n200 n236 n610 i_11_ n883
1111 1
.names n885 n887 n896 n899 n884
0110 1
.names n886 n288 i_9_ n885
110 1
.names n47 n90 i_6_ i_8_ n886
1101 1
.names n888 n890 n893 n895 n887
0000 1
.names n495 n736 n889 n888
111 1
.names i_11_ i_1_ i_4_ i_9_ n889
1110 1
.names n50 n159 n891 n892 n890
1111 1
.names i_12_ i_13_ i_2_ i_4_ n891
1010 1
.names i_5_ i_0_ i_6_ n892
-11 1
1-1 1
.names n363 n370 n858 n894 n893
0111 1
.names i_1_ i_2_ i_3_ i_6_ n894
0010 1
.names n45 n159 n527 n760 n895
1111 1
.names n897 n764 n684 n677 n896
-111 0
1--- 0
.names n176 n232 n225 n898 n897
1011 1
.names i_7_ i_2_ i_9_ n898
-01 1
1-1 1
.names n41 n188 n292 i_10_ n899
1110 1
.names n901 n905 n908 n916 n900
0010 1
.names i_10_ n903 n904 n902 n901
-000 0
0--- 0
.names n328 n164 n724 n860 n902
1111 1
.names n260 n363 n364 n463 n903
1101 1
.names n188 n246 n724 n674 n904
1111 1
.names n907 n807 n906 n400 n905
-101 1
1--1 1
.names n683 n720 n685 n713 n906
--11 0
11-- 0
.names n187 n333 n720 n907
111 1
.names n909 n910 n912 n914 n908
0000 1
.names n525 n187 n909
11 1
.names n911 n370 n858 n910
011 1
.names n690 n686 n674 n765 n911
--11 0
11-- 0
.names i_0_ i_13_ n325 n913 n912
--11 1
10-1 1
.names n50 n159 n447 n913
111 1
.names n915 n400 n715 n914
011 1
.names n281 n690 n674 n350 n915
--11 0
11-- 0
.names n412 n918 n919 n917 n916
-000 0
0--- 0
.names n187 n333 n740 n917
111 1
.names n248 n263 n803 n918
111 1
.names n47 n565 n706 n919
110 1
.names n921 n929 n935 n942 n920
1111 1
.names n922 n923 n925 n927 n921
0000 1
.names n789 n684 i_6_ n922
110 1
.names i_0_ n325 n924 n119 n923
-110 1
1-10 1
.names n55 n860 i_11_ n924
111 1
.names n926 n610 n565 n925
011 1
.names n281 n685 n683 n350 n926
--11 0
11-- 0
.names n928 n201 n203 n927
-11 1
1-1 1
.names n30 n239 i_5_ n928
111 1
.names n210 n930 n931 n933 n929
1000 1
.names n240 n347 n610 i_11_ n930
-111 1
1-11 1
.names n932 n784 n579 n931
-11 1
1-1 1
.names n68 i_11_ i_3_ i_5_ n932
1110 1
.names n288 n424 n128 n934 n933
-111 1
1--1 1
.names n263 n740 n934
11 1
.names n936 n938 n940 n941 n935
0000 1
.names n937 n424 n742 n936
011 1
.names n683 n128 n395 i_6_ n937
-110 0
1-11 0
.names n522 i_0_ n750 n939 n938
--11 1
11-1 1
.names n48 n295 i_8_ n939
110 1
.names n434 n260 n940
11 1
.names n723 n63 n295 i_7_ n941
1111 1
.names n943 n945 n947 n950 n942
0000 1
.names n944 n92 n187 n943
011 1
.names n302 n236 n323 i_4_ n944
-111 0
1--- 0
.names n946 n128 n748 n945
011 1
.names n724 n715 n302 n584 n946
--11 0
11-- 0
.names n949 n948 n724 n685 n947
-111 1
1-11 1
.names n188 n684 i_6_ n948
111 1
.names n323 n260 i_10_ i_11_ n949
1110 1
.names n951 n685 n742 n950
011 1
.names n262 n261 n395 i_6_ n951
-110 0
1-11 0
.names n79 i_0_ i_5_ n105 n952
--01 1
-00- 1
0--1 1
.names n111 n89 n109 i_5_ n953
--11 1
11-1 1
.names n144 i_11_ n146 n151 n954
-110 1
0-10 1
.names i_3_ i_12_ i_2_ n958
-11 1
1-1 1
.names n203 n961 n838 n847 n960
-110 1
0-10 1
.names n340 n241 n845 n130 n961
--11 0
11-- 0
.names n157 n165 n166 n351 n962
1000 1
.names n135 n186 n964
11 0
.names n465 n468 n965
10 1
.names n52 n322 n966
00 1
.end
